COOKIE_SECRET=googleloginsecret
PORT=8001
GOOGLE_CLIENT_ID=861259447638-5fgvnmk9blr2tn97vut5nbd5pg65479b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=MHWlwTHP0_8GUJjOtoX3h3jQ
CALLBACK_URL=http://localhost:8001/google/callback